<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
        }

        div {
            height: 50px;
            width: 80px;


        }

        #panel {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
            align-items: center;

        }

        #panel div {
            background-color: rgb(186, 236, 234);
            margin: 3px;
            text-align: center;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;

        }
    </style>
</head>

<body>
    <div style="width: 350px; height: 400px;background-color: blanchedalmond; margin: auto; margin-top: 70px;">
        <div style="width: 100%; height: 80px;background-color: rgb(1, 8, 8);color: cornsilk; border: none; margin: auto; padding: 5%;box-sizing: border-box; vertical-align: middle;"
            type="text" id='show'>
        </div>
        <div id='panel' style="width: 100%; height: 300px;margin-top: 10px;">
            <div style="width: 170px;" class='btn' id='ac'>AC</div>
            <div class='btn' id='del'>DEL</div>
            <div class='btn' id='div'>/</div>
            <div class='btn' id='one'>1</div>
            <div class='btn' id='two'>2</div>
            <div class='btn' id='three'>3</div>
            <div class='btn' id='multiply'>*</div>
            <div class='btn' id='four'>4</div>
            <div class='btn' id='five'>5</div>
            <div class='btn' id='six'>6</div>
            <div class='btn' id='plus'>+</div>
            <div class='btn' id='seven'>7</div>
            <div class='btn' id='eight'>8</div>
            <div class='btn' id='nine'>9</div>
            <div class='btn' id='minus'>-</div>
            <div class='btn' id='point'>.</div>
            <div class='btn' id='zero'>0</div>
            <div class='btn' id='equal' style="width: 170px;">=</div>

        </div>


    </div>


    <script>

        var btns = document.getElementsByClassName('btn');
        for (btn of btns) {
            btn.addEventListener('click', action);
        }
        function action(event) {
            var value = event.target.textContent;
            var show = document.getElementById('show').innerText;

            if (value != 'AC' && value != 'DEL' && value != '=') {
                show += value;
                document.getElementById('show').innerText = show;
            }
            switch (value) {
                case 'AC':
                    console.log(value);
                    document.getElementById('show').innerText = '';
                    break;
                case 'DEL':
                    var show = document.getElementById('show').innerText;
                    console.log(show[show.length - 1]);
                    console.log(show);
                    show = show.slice(0, show.length - 1);
                    console.log(show);
                    document.getElementById('show').innerText = show;
                    break;
                case '=':
                    document.getElementById('show').innerText = eval(show);
                    break;
            }
        }


    </script>
</body>

</html>